# FxMachine

./: pom.xml
src/main/java/sk/fxmachine/: MainScene.java  RestApiAgent.java
src/main/java/sk/fxmachine/controller/: MainScene.java
src/main/java/sk/fxmachine/event/: StageReadyEvent.java
src/main/java/sk/fxmachine/listener/: StageReadyListener.java
src/main/java/sk/fxmachine/logging/: BasicLogger.java
src/main/java/sk/fxmachine/main/: FxApplication.java  SuperMain.java
src/main/java/sk/fxmachine/rest/: RestApiAgent.java
src/main/resources/: application.yml  instructions.txt
src/main/resources/sk/fxmachine/: MainScene.fxml
src/main/resources/sk/fxmachine/controller/: MainScene.fxml
